server.port=${PORT:8088}

spring.datasource.url=jdbc:mysql://localhost:3306/onetdb
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
spring.session.jdbc.initializer.enabled=true
server.session.timeout=900


logging.level.root=INFO
logging.file=MyLogs/smart.log

